import java.nio.file.DirectoryStream.Filter;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class App {
    public static void main(String[] args) throws Exception {

        List<String> list = new ArrayList<String>();

        list.add("Maria");
        list.add("Marcelo");
        list.add("Juarez");
        list.add("Joana");
        list.add("Lucas");

        System.out.print("Amount of values: ");
        System.out.println(list.size());

        list.add(2, "Marco");

        list.remove(1);

        for (String x : list) {
            System.out.println(x);
        }

        System.out.println("------------------------");
        list.remove(1);
        list.removeIf(x -> x.charAt(0) == 'M');

        for (String x : list) {
            System.out.println(x);
        }
        System.out.println("------------------------");
        System.out.println("Index of Lucas: " + list.indexOf("Lucas"));
        System.out.println("Index of Maria: " + list.indexOf("Maria"));

        System.out.println("------------------------");
        List<String> result = list.stream().filter(x -> x.charAt(0) == 'J').collect(Collectors.toList());

        for (String x : result) {
            System.out.println(x);
        }
        System.out.println("------------------------");
        String name = list.stream().filter(x -> x.charAt(0) == 'J').findFirst().orElse(null);
        System.out.println(name);
    }
}
